# Townly

./: .gitignore  Dockerfile  README.md  RealEstateInvesting.slnx  api_build_errors.txt  build_errors.txt  build_output.txt
src/RealEstateInvesting.Application/: Class1.cs  CreatePropertySuiteApiResponse.cs  DependencyInjection.cs  RealEstateInvesting.Application.csproj
src/RealEstateInvesting.Application/Admin/Kyc/: AdminKycService.cs
src/RealEstateInvesting.Application/Admin/Organizations/: OrganizationQuery.cs
src/RealEstateInvesting.Application/Admin/Properties/: AdminPropertyService.cs
src/RealEstateInvesting.Application/Admin/Users/: AdminUserService.cs
src/RealEstateInvesting.Application/AdminAuth/: AdminAuthService.cs
src/RealEstateInvesting.Application/AdminAuth/DTOs/: AdminAuthResponse.cs  AdminLoginRequest.cs
src/RealEstateInvesting.Application/AdminAuth/Interfaces/: IAdminAuthService.cs
src/RealEstateInvesting.Application/Analytics/: AnalyticsQueryService.cs
src/RealEstateInvesting.Application/Analytics/Dtos/: PortfolioAllocationDto.cs  PortfolioLineChartDto.cs  PortfolioTrendDto.cs  PropertyAnalyticsTrendDto.cs
src/RealEstateInvesting.Application/Auth/DTOs/: AuthResponse.cs  RequestNonceRequest.cs  RequestNonceResponse.cs  VerifyWalletRequest.cs  VerifyWalletTypedRequest.cs
src/RealEstateInvesting.Application/Auth/Interfaces/: IWalletAuthService.cs  IWalletNonceService.cs
src/RealEstateInvesting.Application/Auth/Siwe/: SiweMessageBuilder.cs
src/RealEstateInvesting.Application/Common/Dtos/: PagedResult.cs  PaginatedResponse.cs
src/RealEstateInvesting.Application/Common/Errors/: ErrorCodes.cs  ErrorMessages.cs
src/RealEstateInvesting.Application/Common/Exceptions/: BusinessException.cs  NotFoundException.cs
src/RealEstateInvesting.Application/Common/Interfaces/: IAdminPasswordHasher.cs  IAdminRepostiory.cs  IAnalyticsSnapshotRepository.cs  IBlockchainSettings.cs  IBuySharesOnChainService.cs  IComplianceTokenContractService.cs  ICreatePropertySuiteOnChainService.cs  ICurrentUser.cs  ICurrentUserService.cs  IERC20ContractService.cs  IEthPriceService.cs  IFileStorage.cs  IIdentityRegistryContractService.cs  IInvestmentRepository.cs  IJwtService.cs  IKycClaimTopicProvider.cs  IKycRecordRepository.cs  ILogRepository.cs  ILogService.cs  IModularComplianceContractService.cs  IOnChainKycActionRepository.cs  IOnChainKycService.cs  IOnChainPropertyRegistrationRepository.cs  IOnChainSharePurchaseRepository.cs  IOnChainShareSaleRepository.cs  IOnChainVaultSupplyRepository.cs  IPriceFeed.cs  IPropertyActivationRecordRepository.cs  (+21 more)
src/RealEstateInvesting.Application/Investments/: BuySharesOnChainService.cs  InvestmentQueryService.cs  InvestmentService.cs  SellSharesOnChainService.cs
src/RealEstateInvesting.Application/Kyc/: OnChainKycService.cs  SubmitKycCommand.cs  SubmitKycHandler.cs
src/RealEstateInvesting.Application/Notifications/: NotificationService.cs
src/RealEstateInvesting.Application/Portfolio/: PortfolioQueryService.cs
src/RealEstateInvesting.Application/Properties/: CreatePropertySuiteOnChainService.cs  PropertyQueryService.cs  PropertyRegistrationOnChainService.cs  PropertyService.cs  PropertyUpdateService.cs  SupplyVaultOnChainService.cs
src/RealEstateInvesting.Application/Transactions/: TokenPurchaseQueryService.cs  TokenPurchaseService.cs  TransactionQueryService.cs
src/RealEstateInvesting.Application/VectorSearch/: IEmbeddingService.cs  IVectorStore.cs
src/RealEstateInvesting.Infrastructure/: Class1.cs  DependencyInjection.cs  RealEstateInvesting.Infrastructure.csproj
src/RealEstateInvesting.Infrastructure/BackgroundJobs/: AnalyticsBackgroundService.cs
src/RealEstateInvesting.Infrastructure/Blockchain/: BlockchainSettings.cs  ComplianceTokenContractService.cs  ERC20ContractService.cs  IdentityRegistryContractService.cs  KycClaimTopicProvider.cs  ModularComplianceContractService.cs  RealEstateMarketplaceContractService.cs  RealEstateRegistryContractService.cs  RealEstateVaultFactoryContractService.cs  TREXFactoryContractService.cs  TRexOptions.cs  TokenReaderContractService.cs
src/RealEstateInvesting.Infrastructure/Health/: HealthCheckService.cs
src/RealEstateInvesting.Infrastructure/Identity/: CurrentUser.cs  JwtService.cs  WalletAuthService.cs  WalletNonceService.cs
src/RealEstateInvesting.Infrastructure/Kyc/: IKycFileStorageService.cs  KycFileStorageService.cs
src/RealEstateInvesting.Infrastructure/Organization/: OrganizationQueryService.cs
src/RealEstateInvesting.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/RealEstateInvesting.Infrastructure/Pricing/: CachedEthPriceService.cs  CoinGeckoEthPriceService.cs
src/RealEstateInvesting.Infrastructure/PropertyRegistrationApi/: PropertyRegistrationApiClient.cs  PropertyRegistrationApiOptions.cs
src/RealEstateInvesting.Infrastructure/Push/: FirebaseInitializer.cs  PushNotificationService.cs
src/RealEstateInvesting.Infrastructure/Security/: AdminPasswordHasher.cs
src/RealEstateInvesting.Infrastructure/Services/: CoinGeckoPriceFeed.cs
src/RealEstateInvesting.Infrastructure/Storage/: LocalFileStorage.cs  S3FileStorage.cs
src/RealEstateInvesting.Infrastructure/VectorSearch/: GeminiEmbeddingService.cs  OpenAiEmbeddingService.cs  PropertyVectorIndexer.cs  PropertyVectorSyncJob.cs  QdrantVectorStore.cs  VectorSearchConfig.cs  VectorSearchDependencyInjection.cs
(+408 files in other folders)
